proto/redukti/calendar.proto

// DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
//
// Contributor(s):
//
// The Original Software is OpenRedukti (https://github.com/redukti/OpenRedukti).
// The Initial Developer of the Original Software is REDUKTI LIMITED (http://redukti.com).
// Authors: Dibyendu Majumdar
//
// Copyright 2017-2019 REDUKTI LIMITED. All Rights Reserved.
//
// The contents of this file are subject to the the GNU General Public License
// Version 3 (https://www.gnu.org/licenses/gpl.txt).
syntax = "proto3";

package redukti;
option cc_enable_arenas = true;
option csharp_namespace = "Redukti.Types";
option java_package = "com.redukti.types";
option java_multiple_files = true;
option java_outer_classname = "CalendarProtos";

import "redukti/enums.proto";
import "redukti/shared.proto";

message RegisterCalendarRequest
{
	BusinessCenter business_center = 1;
	// A bit mask to say which week days should be considered weekend days
	// Sun = 0, Sat = 6
	int32 weekend_mask = 2;
	// Array of dates that are holidays, weekens excluded
	repeated int32 holidays = 3;
}

message RegisterCalendarReply { ReplyHeader header = 1; }